# mapstruct-spi-usage

./: README.md  pom.xml
src/main/java/nl/devgs/domain/model/: Car.java  FuelType.java
src/main/java/nl/devgs/infrastructure/backend/mapper/: CarMapper.java  FuelTypeMapper.java
src/main/java/nl/devgs/infrastructure/backend/model/: Automobile.java  Vehicle.java
src/main/java/nl/devgs/infrastructure/configuration/: SharedMappingConfig.java
src/test/groovy/nl/devgs/infrastructure/mapper/: CarMapperTest.groovy
